# SpeechRegonition_Example

./: README.md
Assets/Plugins/Android/: LauncherManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle.DISABLED
Assets/Plugins/Manager/: AndroidToast.cs
Assets/Plugins/Manager/SpeechRecognition/: SpeechRecognitionListener.cs  SpeechRecognitionManager.cs
Assets/Plugins/Managers/SpeechRecognition/: SpeechRecognitionListener.cs  SpeechRecognitionManager.cs
Assets/Scenes/: SpeechRegonition.unity
Assets/Scripts/: GameManager.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
